module.exports = {
  // Style the Login Bar.
  getLogin: function (username) {
    var data = '';
    console.log('Printing Username');
    data += '<script type="text/javascript">';
      if (!username) {
        data += 'document.getElementById("loggedout").style.visibility="hidden";';
        data += 'document.getElementById("usernamedisp").href="/user";document.getElementById("usernamedisp").innerHTML="' + username + '";';
      } else {
        data += 'document.getElementById("loggedin").style.visibility="hidden";';
      }
      data += '</script>'
      return data;
  },

  // Get an array of the user's information from the user id
  getUser: function(uid) {
    var chunk = '';
    console.log('Looking up user: ' + uid);
    var file = __dirname + '/system/database/users/' + uid + '.json';
    var data = fs.readFileSync(__dirname + '/system/database/users/' + uid + '.json');
    return JSON.parse(data);
  }
};
